<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="zxx">


<head>
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    


  


   


<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  padding-top: 2%;

}
    .title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  text-align: center;

}
.link {
  font-size:30px;
font-family: Times New Roman Bold Italic;
color:yellow;
float: center;
}
.container {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.btn-grad {
    margin: 10px;
    padding: 20px;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color:yellow;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2); */
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: inline-block;
    width: 250PX;
    font-size: 20px;

}
.btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%)}
.btn-grad:hover { background-position: right center; }


</style>
<style>
  a.hitCounter.badge-done0 {
    background-color:yellow;
   
    display: inline-block;
    background-repeat: no-repeat;
    color:yellow;
    text-decoration: none;
    text-indent: 40px;
    padding: 7px;
    min-width: 90px;
    font-size: 18px;
    background-position: 8px 10px;
}
</style>

<body style="background-color:#fff; background-image: url('images/bnr8.jpg');">

    
<DIV STYLE= HEIGHT:400PX;border:100px;margin-left:500px;margin:100px;font:200;>

<h1>Divine Job Alerts</h1>

</DIV>







<div class="container">
    <div class="row">
    <div class="col-lg-12">

<a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="" target="_blank"><b> <br>नई नौकरी <br>Latest Jobs<br><br></b></a>
<a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="" target="_blank" ><b> <br>प्रवेश पत्र <br>Admit Card<br><br>  </b></a>
<a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="" target="_blank" ><b><br>परिणाम <br>RESULTS <br> <br></b></a>
<a id="gvlist_lnkbtnOnline_0" class="btn-grad"  href="" target="_blank"><b><br>आगामी नौकरी <br>Upcoming Jobs<br><br></b></a>


</div>

</div>
</div></div> <br><br><br><br><br><br>





</body></head> 


</html>
