<html>
<head>
<title>DIVINE JOB ALERT</title>
<style>
.btn-grad {background-image: linear-gradient(to right, orange 0%, white 51%, green 100%)}
.btn-grad:hover { background-position: right center; }
.btn-grad {
    margin: 10px;
    padding: 20px;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color:black;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2); */
    box-shadow: 0 0 20px black;
    border-radius: 10px;
    display: inline-block;
    width: 250PX;
    font-size: 20px;

}
.d1
{
   font-size:100px;
   color:black;
   font-family:Verdana;
   font-weight:bolder;
   padding:60px;
   padding-right:40px;
   padding-bottom:100px;

}
.d2
{
    padding-right:30px;
}
style="background-color:#fff; background-image: url('images/bnr8.jpg');">

    
</style>
</head>
<body>
<div class="d1">Divine Job Alert</div>
<div>ADD: Basement Opp Canara Bank VPO Fatehpur Billoch <br> Teh Ballabgarh Dist. Faridabad, Haryana</br></div>
<div class="d2">
    <a class="btn-grad" href=# target="_blank"><b> <br>नई नौकरी<br>Latest Jobs<br><br></b></a>
    <a class="btn-grad" href=# target="_blank" ><b> <br>प्रवेश पत्र<br>Admit Card<br><br>  </b></a>
    <a class="btn-grad" href=# target="_blank" ><b> <br>परिणाम <br>RESULTS <br> <br></b></a>
    <a class="btn-grad"  href=# target="_blank"><b> <br>आगामी नौकरी<br>Upcoming Jobs<br><br></b></a>


</div>    
</body>
</html>